<!DOCTYPE html>
	<html>

		<head>
			<title>Periodic Table</title>
			<meta name="description" content="Periodic Table">
			<link rel="stylesheet" type="css/text" href="ptable.css">
		</head>

		<body>

			<div id="period-x-axis"></div>
			<div id="period-y-axis"></div>

			<div id="top-elements"></div>
				<div id="blue-boxes"></div>
					<div class="element-box"></div>
				<div id="blue-boxes"></div>
				<div id="blue-boxes"></div>

			<div id="bottom-elements">
				<div id="green-boxes"></div>
			</div>



		</body>


	</html>
